<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.java-helpers</groupId>
  <artifactId>simple-builders-example</artifactId>
  <version>0.2.0</version>
  <name>Simple Builders - Example</name>
  <packaging>jar</packaging>
  <description>Example usage of Simple Builders - not meant for deployment</description>
  <url>https://github.com/java-helpers/simple-builders</url>
  <inceptionYear>2025</inceptionYear>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <code-format.version>2.25</code-format.version>
    <commons-lang.version>3.18.0</commons-lang.version>
    <junit-jupiter.version>5.11.4</junit-jupiter.version>
    <jackson-databind.version>2.18.2</jackson-databind.version>

    <plugin.maven.compiler.version>3.13.0</plugin.maven.compiler.version>
    <plugin.maven.deploy.version>3.1.1</plugin.maven.deploy.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    
    <!-- Set to true to enable debug logging in annotation processor -->
    <simplebuilder.verbose>false</simplebuilder.verbose>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.java-helpers</groupId>
      <artifactId>simple-builders-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Jackson dependency required for testing Jackson integration features -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <!-- Skip deployment for this module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.maven.deploy.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <groupId>io.github.java-helpers</groupId>
                  <artifactId>simple-builders-processor</artifactId>
                  <version>${project.version}</version>
                </path>
              </annotationProcessorPaths>
              <compilerArgs>
                <arg>-Averbose=${simplebuilder.verbose}</arg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <configuration>
              <!-- No annotation processor for test compilation -->
              <proc>none</proc>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>