# simple-builders

./: .gitignore  CONTRIBUTING.md  DEBUG_LOGGING.md  LICENSE  LICENSE.txt  README.md  RELEASE.md  SECURITY.md  codecov.yml  git-mv-script.sh  pom.xml  readme.md  readme2.md  sonar-project.properties
core/: pom.xml
core/src/main/assembly/: assembly-dist.xml
core/src/main/java/org/javahelpers/simple/builders/core/annotations/: BuilderImplementation.java  IgnoreInBuilder.java  SimpleBuilder.java  SimpleBuilderConstructor.java
core/src/main/java/org/javahelpers/simple/builders/core/builders/: ArrayListBuilder.java  ArrayListBuilderWithElementBuilders.java  HashMapBuilder.java  HashSetBuilder.java  HashSetBuilderWithElementBuilders.java
core/src/main/java/org/javahelpers/simple/builders/core/enums/: AccessModifier.java  OptionState.java
core/src/main/java/org/javahelpers/simple/builders/core/interfaces/: IBuilderBase.java
core/src/main/java/org/javahelpers/simple/builders/core/util/: BuilderToStringStyle.java  TrackedValue.java
core/src/test/java/org/javahelpers/simple/builders/core/builders/: ArrayListBuilderTest.java  ArrayListBuilderWithElementBuildersTest.java  HashMapBuilderTest.java  HashSetBuilderTest.java  HashSetBuilderWithElementBuildersTest.java
core/src/test/java/org/javahelpers/simple/builders/core/util/: BuilderToStringStyleTest.java  TrackedValueTest.java
example/: .gitignore  pom.xml
example-custom-generator/: README.md  pom.xml
example-custom-generator/src/main/java/org/javahelpers/simple/builders/example/custom/: StringValidationGenerator.java
example/generated-example-builder/org/javahelpers/simple/builders/example/: MannschaftDtoBuilder.java  PersonDtoBuilder.java
example/src/main/java/org/javahelpers/simple/builders/example/: BookDto.java  ElementaryBuilder.java  FieldConflictExample.java  JacksonIntegrationDto.java  MannschaftDto.java  PersonDto.java  ProductRecord.java  SponsorDto.java
example/src/main/java/org/javahelpers/simple/builders/example/goal/: Builder.java  MannschaftDtoBuilder.java  PersonDtoBuilder.java
example/src/test/java/org/javahelpers/simple/builders/example/: BookDtoBuilderTest.java  JacksonIntegrationTest.java  PersonDtoBuilderTest.java  ProductRecordTest.java  ToStringBehaviorTest.java
processor/: pom.xml
processor/src/main/java/org/javahelpers/simple/builders/annotations/: BuilderForDtos.java  BuilderImplementation.java  SimpleBuilder.java
processor/src/main/java/org/javahelpers/simple/builders/common/: ArrayListBuilder.java  HashMapBuilder.java  HashSetBuilder.java
processor/src/main/java/org/javahelpers/simple/builders/interfaces/: IBuilderBase.java
processor/src/main/java/org/javahelpers/simple/builders/internal/: AnnotationValidator.java  BuilderException.java  BuilderParameterDto.java  BuilderPropsDto.java  ElementToBuilderPropsDtoMapper.java  JavaCodeGenerator.java  MemberDto.java  ProcessingLogger.java
processor/src/main/java/org/javahelpers/simple/builders/internal/dtos/: AccessLevel.java  BuilderDefinitionDto.java  FieldDto.java  MethodDto.java  MethodParameterDto.java  MethodTypes.java  SetterMethodDto.java  SupplierTypes.java  TypeName.java  TypeNameGeneric.java
processor/src/main/java/org/javahelpers/simple/builders/processor/: BuilderProcessor.java
processor/src/main/java/org/javahelpers/simple/builders/processor/analysis/: FieldAnnotationExtractor.java  JavaLangAnalyser.java  JavaLangMapper.java  TypeNameAnalyser.java  package-info.java
processor/src/main/java/org/javahelpers/simple/builders/processor/dtos/: AnnotationDto.java  BuilderConfiguration.java  BuilderDefinitionDto.java  FieldDto.java  GenericParameterDto.java  InterfaceName.java  JacksonModuleDefinitionDto.java  JacksonModuleEntryDto.java  MethodCodeDto.java  MethodCodePlaceholder.java  MethodCodePlaceholderInterface.java  MethodCodeStringPlaceholder.java  MethodCodeTypePlaceholder.java  MethodDto.java  MethodParameterDto.java  MethodTypes.java  NestedTypeDto.java  TypeName.java  TypeNameArray.java  TypeNameCollection.java  TypeNameGeneric.java  TypeNameList.java  TypeNameMap.java  TypeNamePrimitive.java  TypeNameSet.java  TypeNameVariable.java
processor/src/main/java/org/javahelpers/simple/builders/processor/enums/: CompilerArgumentsEnum.java
processor/src/main/java/org/javahelpers/simple/builders/processor/exceptions/: BuilderException.java  JavapoetMapperException.java  package-info.java
processor/src/main/java/org/javahelpers/simple/builders/processor/generators/: AddToCollectionGenerator.java  ArrayBuilderConsumerGenerator.java  ArrayConversionGenerator.java  BasicSetterGenerator.java  BuilderConsumerGenerator.java  BuilderEnhancer.java  BuilderEnhancerRegistry.java  BuilderImplementationAnnotationEnhancer.java  ClassJavaDocEnhancer.java  CollectionHelperGenerator.java  ConditionalEnhancer.java  ConsumerMethodGenerator.java  CoreMethodsEnhancer.java  FieldConsumerGenerator.java  GeneratedAnnotationEnhancer.java  Generator.java  GeneratorRegistry.java  InterfaceEnhancer.java  JacksonAnnotationEnhancer.java  (+13 more)
processor/src/main/resources/: eclipse-java-format.xml
processor/src/test/java/org/javahelpers/simple/builders/processor/: AbstractBuilderProcessorTest.java  AddToCollectionTest.java  AnnotationCopyTest.java  BuilderConfigurationReaderTest.java  BuilderProcessorTest.java  CompilerArgumentsReaderTest.java  ComponentDeactivationTest.java  ComprehensiveFeatureIntegrationTest.java  ConditionalExecutionTest.java  ConfigurationProcessingTest.java  CustomCollectionTypeTest.java  CustomizingDocumentationTest.java  JacksonModuleMultiPackageTest.java  JacksonModuleStrictModeTest.java  JacksonModuleTest.java  JacksonModuleWarningTest.java  JacksonSupportMissingDependencyTest.java  JacksonSupportTest.java  JavaLangAnalyserTest.java  MethodConflictResolutionTest.java  NullConstraintTest.java  ReadmeExampleTest.java  RoasterCodeGeneratorEdgeCasesTest.java  RoasterCodeGeneratorResilienceTest.java  SealedTypesTest.java  StrictModeTest.java  ToStringGenerationTest.java  TypeUseAnnotationTest.java  WithInterfaceTest.java
(+143 files in other folders)
