<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.java-helpers</groupId>
  <artifactId>simple-builders</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>

  <name>Simple Builders</name>
  <description>Simple Builder is a utility package for generating builders for dtos in maven generate-sources phase.</description>
  <url>https://github.com/java-helpers/simple-builders</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <inceptionYear>2025</inceptionYear>
  
  <scm>
    <connection>scm:git:git://github.com/java-helpers/simple-builders.git</connection>
    <developerConnection>scm:git:ssh://github.com/java-helpers/simple-builders.git</developerConnection>
    <url>https://github.com/java-helpers/simple-builders/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/java-helpers/simple-builders/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/java-helpers/simple-builders/actions</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Andreas Igel</name>
      <id>aigel</id>
      <email>Andreas.Igel@gmx.com</email>
      <roles>
        <role>Java Developer</role>
        <role>Java Architect</role>
      </roles>
    </developer>
  </developers>
  
  <modules>
    <module>core</module>
    <module>processor</module>
    <module>example</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Java and Compiler Properties -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    
    <!-- SonarCloud Properties -->
    <sonar.projectKey>java-helpers_simple-builders</sonar.projectKey>
    <sonar.organization>java-helpers</sonar.organization>
    <sonar.projectName>Simple Builders</sonar.projectName>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/processor/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.exclusions>**/example/**</sonar.exclusions>
    <!-- Coverage exclusion needs to match jacoco configuration in processor module -->
    <sonar.coverage.exclusions>**/*Mapper*.java,**/processor/dtos/**,**/generated/**</sonar.coverage.exclusions>
    
    <!-- Plugin Versions -->
    <plugin.maven.compiler.version>3.13.0</plugin.maven.compiler.version>
    <plugin.maven.deploy.version>3.1.1</plugin.maven.deploy.version>
    <plugin.maven.site.version>3.21.0</plugin.maven.site.version>
    <plugin.maven.source.version>3.3.1</plugin.maven.source.version>
    <plugin.maven.javadoc.version>3.11.2</plugin.maven.javadoc.version>
    <plugin.maven.gpg.version>3.2.7</plugin.maven.gpg.version>
    <plugin.central.publishing.version>0.8.0</plugin.central.publishing.version>
    <plugin.code-format.version>2.25</plugin.code-format.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        
        <!-- Site Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.maven.site.version}</version>
        </plugin>
        
        <!-- Code Formatting -->
        <plugin>
          <groupId>com.spotify.fmt</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${plugin.code-format.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <!-- Code Formatting -->
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Common profile for release builds -->
  <profiles>
    <profile>
      <id>release</id>
      <!-- Skip deployment for root POM -->
       <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${plugin.maven.deploy.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
       </build>
      <!-- Other configuration moved to individual modules -->
    </profile>
  </profiles>
</project>