# SonarCloud Configuration
sonar.projectKey=java-helpers_simple-builders
sonar.organization=java-helpers

# Project Information
sonar.projectName=Simple Builders
sonar.projectVersion=0.2.0

# Source and Test Directories
sonar.sources=core/src/main/java,processor/src/main/java
sonar.tests=processor/src/test/java
sonar.java.binaries=core/target/classes,processor/target/classes
sonar.java.test.binaries=processor/target/test-classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=processor/target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/generated/**,example/**
sonar.coverage.exclusions=**/*Mapper*.java,**/processor/dtos/**,**/generated/**,example/**

# Java Version
sonar.java.source=17
