<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.java-helpers</groupId>
  <artifactId>simple-builders-processor</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  
  <name>Simple Builders - Processor</name>
  <description>Java annotation processor designed to generate type-safe and high-performance builders for Java classes.</description>
  <url>https://github.com/java-helpers/simple-builders</url>
  <inceptionYear>2025</inceptionYear>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/java-helpers/simple-builders.git</connection>
    <developerConnection>scm:git:ssh://github.com/java-helpers/simple-builders.git</developerConnection>
    <url>https://github.com/java-helpers/simple-builders/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/java-helpers/simple-builders/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/java-helpers/simple-builders/actions</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Andreas Igel</name>
      <id>aigel</id>
      <email>Andreas.Igel@gmx.com</email>
      <roles>
        <role>Java Developer</role>
        <role>Java Architect</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <auto-service.version>1.1.1</auto-service.version>
    <javapoet.version>0.6.0</javapoet.version>
    <commons-lang.version>3.17.0</commons-lang.version>
    
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    
    <plugin.code-format.version>2.25</plugin.code-format.version>
    <plugin.maven.compiler.version>3.14.0</plugin.maven.compiler.version>
    <plugin.maven.source.version>3.3.1</plugin.maven.source.version>
    <plugin.maven.gpg.version>3.2.7</plugin.maven.gpg.version>
    <plugin.maven.javadoc.version>3.11.2</plugin.maven.javadoc.version>
    <plugin.central.publishing.version>0.8.0</plugin.central.publishing.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.java-helpers</groupId>
      <artifactId>simple-builders-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Utility functions for java.lang classes -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <!-- Utility for generate service file -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${auto-service.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- Utility library for generate java code -->
    <dependency>
      <groupId>com.palantir.javapoet</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <!-- Source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JavaDoc Generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven.javadoc.version}</version>
        <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <doclint>none</doclint>
        <source>${java.version}</source>
      </configuration>
    </plugin>

      <!-- GPG Signing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${plugin.maven.gpg.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${plugin.code-format.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven.compiler.version}</version>
      </plugin>
      
    </plugins>
  </build>

  <!-- Distribution management for Maven Central -->
  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>