<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.github.java-helpers</groupId>
    <artifactId>simple-builders</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <artifactId>simple-builders-processor</artifactId>
  <packaging>jar</packaging>
  <name>Simple Builders - Processor</name>
  <description>Java annotation processor designed to generate type-safe and high-performance builders for Java classes.</description>
  <url>https://github.com/java-helpers/simple-builders</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <auto-service.version>1.1.1</auto-service.version>
    <javapoet.version>0.6.0</javapoet.version>
    <commons-lang.version>3.17.0</commons-lang.version>
    
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    
    <plugin.code-format.version>2.25</plugin.code-format.version>
    <plugin.maven.compiler.version>3.14.0</plugin.maven.compiler.version>
    <plugin.maven.source.version>3.3.1</plugin.maven.source.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.java-helpers</groupId>
      <artifactId>simple-builders-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Utility functions for java.lang classes -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <!-- Utility for generate service file -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${auto-service.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- Utility library for generate java code -->
    <dependency>
      <groupId>com.palantir.javapoet</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${plugin.code-format.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven.compiler.version}</version>
      </plugin>
      
    </plugins>
  </build>
</project>