# Built-in generators for simple-builders
# These are automatically discovered via ServiceLoader
# Generators can provide field-level method generation, builder-level enhancement, or both

# Field-level method generators (priority 100-25)
org.javahelpers.simple.builders.processor.generators.BasicSetterGenerator
org.javahelpers.simple.builders.processor.generators.StringFormatHelperGenerator
org.javahelpers.simple.builders.processor.generators.OptionalHelperGenerator
org.javahelpers.simple.builders.processor.generators.BuilderConsumerGenerator
org.javahelpers.simple.builders.processor.generators.FieldConsumerGenerator
org.javahelpers.simple.builders.processor.generators.ListConsumerGenerator
org.javahelpers.simple.builders.processor.generators.MapConsumerGenerator
org.javahelpers.simple.builders.processor.generators.SetConsumerGenerator
org.javahelpers.simple.builders.processor.generators.StringBuilderConsumerGenerator
org.javahelpers.simple.builders.processor.generators.SupplierMethodGenerator
org.javahelpers.simple.builders.processor.generators.VarArgsHelperGenerator
org.javahelpers.simple.builders.processor.generators.AddToCollectionGenerator
org.javahelpers.simple.builders.processor.generators.ArrayConversionGenerator
org.javahelpers.simple.builders.processor.generators.ArrayBuilderConsumerGenerator

# Builder-level enhancers (priority 100-10)
org.javahelpers.simple.builders.processor.generators.GeneratedAnnotationEnhancer
org.javahelpers.simple.builders.processor.generators.BuilderImplementationAnnotationEnhancer
org.javahelpers.simple.builders.processor.generators.JacksonAnnotationEnhancer
org.javahelpers.simple.builders.processor.generators.InterfaceEnhancer
org.javahelpers.simple.builders.processor.generators.ClassJavaDocEnhancer
org.javahelpers.simple.builders.processor.generators.CoreMethodsEnhancer
org.javahelpers.simple.builders.processor.generators.WithInterfaceEnhancer
org.javahelpers.simple.builders.processor.generators.ConditionalEnhancer
