# Built-in generators for simple-builders
# These are automatically discovered via ServiceLoader
# Generators can provide field-level method generation, builder-level enhancement, or both

# Field-level method generators (priority 100-25)
org.javahelpers.simple.builders.processor.generators.field.BasicSetterGenerator
org.javahelpers.simple.builders.processor.generators.field.StringFormatHelperGenerator
org.javahelpers.simple.builders.processor.generators.field.OptionalHelperGenerator
org.javahelpers.simple.builders.processor.generators.field.NestedBuilderConsumerGenerator
org.javahelpers.simple.builders.processor.generators.field.FieldInstanceConsumerGenerator
org.javahelpers.simple.builders.processor.generators.field.ListConsumerGenerator
org.javahelpers.simple.builders.processor.generators.field.MapConsumerGenerator
org.javahelpers.simple.builders.processor.generators.field.SetConsumerGenerator
org.javahelpers.simple.builders.processor.generators.field.StringBuilderConsumerGenerator
org.javahelpers.simple.builders.processor.generators.field.SupplierMethodGenerator
org.javahelpers.simple.builders.processor.generators.field.VarArgsHelperGenerator
org.javahelpers.simple.builders.processor.generators.field.AddToCollectionGenerator
org.javahelpers.simple.builders.processor.generators.field.ArrayConversionGenerator
org.javahelpers.simple.builders.processor.generators.field.ArrayBuilderConsumerGenerator

# Builder-level enhancers (priority 100-10)
org.javahelpers.simple.builders.processor.generators.builder.GeneratedAnnotationEnhancer
org.javahelpers.simple.builders.processor.generators.builder.BuilderImplementationAnnotationEnhancer
org.javahelpers.simple.builders.processor.generators.builder.JacksonAnnotationEnhancer
org.javahelpers.simple.builders.processor.generators.builder.InterfaceEnhancer
org.javahelpers.simple.builders.processor.generators.builder.ClassJavaDocEnhancer
org.javahelpers.simple.builders.processor.generators.builder.CoreMethodsEnhancer
org.javahelpers.simple.builders.processor.generators.builder.WithInterfaceEnhancer
org.javahelpers.simple.builders.processor.generators.builder.ConditionalEnhancer
